spring.application.name=api-gateway

server.port=9191

eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://product-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**
