#SPRING_CONFIG
spring.application.name=product-service
server.port=8081

#EUREKA
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/

#DB
spring.datasource.url=jdbc:postgresql://postgres:5432/product_db
spring.datasource.username=admin123
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#FLYWAY
spring.flyway.locations=classpath:db/migration
